server {
    listen ${NGINX_PORT};
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /site;

    location /thumbnails/ {
        alias /thumbnails/;
        try_files $uri @thumbnails;
    }

    location /PDFs/ {
        alias /pdf/;
    }

    location @thumbnails {
        root /thumbnail-srv/web;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME ${document_root}/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
    }

     #return 404 for all php files as we do have a front controller
     location ~ \.php$ {
        return 404;
     }
}

# vim: ft=nginx
